<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fullscreen_content"
    tools:context=".MainActivity">
    <TableLayout
        android:id="@+id/Grid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:keepScreenOn="true" >
        <TableRow
            android:id="@+id/Row1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                style="@style/Cell"
                android:id="@+id/cell00">
            </TextView>
            <TextView
                android:id="@+id/cell01"
                style="@style/Cell">
            </TextView>
            <TextView
                android:id="@+id/cell02"
                style="@style/Cell">
            </TextView>
        </TableRow>
        <TableRow
            android:id="@+id/Row2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:id="@+id/cell10"
                style="@style/Cell">
            </TextView>
            <TextView
                android:id="@+id/cell11"
                style="@style/Cell">
            </TextView>
            <TextView
                android:id="@+id/cell12"
                style="@style/Cell">
            </TextView>
        </TableRow>
        <TableRow
            android:id="@+id/Row3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:id="@+id/cell20"
                style="@style/Cell">
            </TextView>
            <TextView
                android:id="@+id/cell21"
                style="@style/Cell">
            </TextView>
            <TextView
                android:id="@+id/cell22"
                style="@style/Cell">
            </TextView>
        </TableRow>
    </TableLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#6378b9">
        <RadioGroup
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/radio_x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/x"
                android:onClick="radioButtonClick"/>
            <RadioButton
                android:id="@+id/radio_o"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="@string/o"
                android:onClick="radioButtonClick"/>
        </RadioGroup>
        <Button
            android:id="@+id/Reset"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/reset"
            android:textSize="20sp"
            android:gravity="center"
            android:onClick="resetClick"
            android:clickable="true"/>
    </LinearLayout>
</LinearLayout>